<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Limecraft Guide book</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='style.css'>
</head>

<body>
    <nav>
        <Ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="update.html">Update</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact us</a></li>
        </Ul>
    </nav>
    <h1>Pick Your Gud</h1>
    <div class="pic">
        <a href=Mojang/index_mc.html><img src="IMG/minecraft.png" class="pic3"></a> 
        <a href=Supercell/coc.html><img src="IMG/coc.png" class="pic2"></a>
        <a href=Rockstar/rs.html><img src="IMG/rs.png" class="pic1"></a>
    </div>

</body>
</html>